# Dockerfile for local PostgreSQL testing with migrations
FROM postgres:15-alpine

# Set environment variables for PostgreSQL
ENV POSTGRES_DB=school_schedule
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Install necessary extensions
RUN apk add --no-cache postgresql-contrib

# Copy migration files and scripts
COPY migrations/ /docker-entrypoint-initdb.d/migrations/
COPY scripts/run-migrations.sh /docker-entrypoint-initdb.d/01_run_migrations.sh

# Make the script executable
RUN chmod +x /docker-entrypoint-initdb.d/01_run_migrations.sh

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB || exit 1